<resources>
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_todo_add">TodoAddActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Back</string>

    <string name="hello_first_fragment">Welcome to TODO Please click an item to see the detail</string>
    <string name="hello_second_fragment">Arg: %1$s</string>
</resources>